body{
    background-image: url('../patterns/ricepaper_v3/ricepaper_v3/ricepaper_v3_@2X.png');
    font-family: 'Raleway', sans-serif;
    /* color: blue; */
}

a{
    color: black;
    text-decoration: none;
}

h2{
    text-align: center;
    font-family: 'DM Mono', monospace;
}

table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

th{
    font-size: 1.1em;
}

r{
    color: rgb(255, 47, 47);
}

button {
    border-radius: 25px;
    background: rgba(179, 179, 236, 0.719);
    color: white;
    font-size: 20px;
    border: none;
    padding: 5px 8px;
    cursor: pointer;
    user-select: none;
}

g{
    color: rgb(47, 255, 47);
}

k{
    color: rgb(47, 68, 255);
}

w{
    color: rgb(223, 183, 52);
}
y{
    color: rgb(26, 126, 156);
}

switch{
    margin: 0;
    padding: 0;
}

switch:hover{
    cursor: pointer;
}

trans:active, trans:hover{
    color: hotpink;
}

.switch-element{
    margin: 0;
    padding: 0;
}

.centered{
    text-align: center;
}

.tema{
    padding:5px 16px ;
    font-size: 22px;
    margin: 0px;
    /* border-bottom: 2px solid rgb(211, 212, 208); */
}

.logo{
    font-family: 'Lobster', cursive;
}

.unselectable{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.szeles{
    letter-spacing: 1.5px;
    line-height: 1.4em;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: auto;
    flex: 1 1 auto;
    flex-wrap: wrap;
    margin: 0 70px;
}

.extras > *{
    background: rgb(146, 231, 150);
}

.general >* {
    background: rgb(243, 245, 226);
}
.tras >* {
    background: rgb(240, 240, 240);
}

#motive >* {
    background: rgb(191, 203, 236);
}

.structura >* {
    background: rgba(202, 69, 180, 0.623);
}

.discesc > * , .personaje > *{
    background: rgba(247, 27, 27, 0.596);
}

.linkuri > * {
    background: rgb(191, 236, 208);
}

.flex > * {
    border-radius: 24%/30%;
    padding: 15px;
    margin: 15px;
}

.hosszu {
    border-radius: 10px;
    /* color: khaki; */
    white-space:pre-line;
    /* margin-top: 20px; */
}

.magyar-tema{
    border-left: 2px solid rgb(0, 17, 255);
}

.sentiment{
    border-left: 2px solid orangered;
}

.fizica {
    border-left: 2px solid rgb(208, 255, 0);
}

.morala {
    border-left: 2px solid rgb(0, 195, 255);
}

.negativ{
    color: red;
}

.pozitiv{
    color: greenyellow;
}

.neutru{
    color: rgb(47, 130, 255);
}

.mood{
    font-size: 30px;
}

.compunere{
    margin: auto auto;
    letter-spacing: 1.5px;
    line-height: 2.2em;
    margin: 50px;
}

.compunere > *{
    text-indent:50px;
    font-size: 27px;
    margin: 10px;
}



#vers{
    text-align: center;
}


table tr {
    padding: 5px;
}

table th,
table td {
    padding: 10px;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    h2{
        font-size: 17px;
    }
    
    b{
        font-size: 13px;
    }
    
    .compunere{
        margin: 30px;
    }
    
    .compunere > *{
        text-indent: 40px;
        font-size: 20px;
    }
}


@media screen and (max-width: 600px) {

    .flex{
        margin: 0 10px;
    }
    
    .kis-cim{
        font-size: 10px;
    }
    
    b{
        font-size: 8px;
    }
    
    .compunere{
        margin: 10px;
    }
    
    .compunere > *{
        text-indent: 25px;
        font-size: 12px;
        /* color */
        line-height: 1.2;
    }
    
    .card {
        border: 0;
    }
    
    .card thead {
        display: none;
    }
    
    .card tr {
        border: 1px solid rgba(221, 221, 221, 0.5);
        background: rgba(255, 255, 255, 0.3);
        margin-bottom: 20px;
        display: block;
        border-bottom: 2px solid rgba(221, 221, 221, 0.5);
        box-shadow: 2px 2px 1px rgba(218, 218, 218, 0.5);
    }
    
    .card td {
        display: block;
        text-align: right;
        font-size: 13px;
        padding: 3px;
        /* padding-left : 30px; */
        /* word-wrap: normal; */
        /* overflow-wrap: normal; */
        /* text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; */
    }
    
    .card td:last-child {
        border-bottom: 0;
    }
    
    .card td::before {
        content: attr(data-label);
        float: left;
        /* text-transform: uppercase; */
        font-weight: bold;
    }
    
    td > *{
        padding-left: 50px;
        /* text-overflow: ellipsis; */
        /* white-space: pre; */
        /* overflow: hidden; */
    }

    #tabled-container{
        display: flex;
        flex-direction: column;
    }

    #table-container h2{
        order: 1;
    }

    .card{
        order: 3;
    }

    #table-options{
        order:2;
        margin-bottom: 20px;
    }

    #table-options > #optiuni{
        /* display: flex; */
        flex-direction: row;
    }

    #optiuni > label{
        margin: 0px 7px;
    }
    
}

#optiuni-button{
    background: rgba(0, 0, 0, 0.233);
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 2px 4px ;
}

#optiuni{
    margin-top: 5px;
    padding: 20px 25px;

    border-radius: 10px;
    background: whitesmoke;
    display: none;
    flex-direction: column;
    /* justify-content: left; */
    align-items: left;
    overflow: auto;
    flex: 1 1 auto;
    flex-wrap: wrap;
    width: fit-content;

}